SKIP_PREFLIGHT_CHECK=true


REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_APP_ID=00000000000000000000000000000000
REACT_APP_WEATHER_ICON_API_URL=https://openweathermap.org/img/wn/
REACT_APP_FLAG_API_URL=https://flagcdn.com/w40/